{
  "name": "Alter-Chk-Scrapper",
  "description": "A Script to Scrap @AlterChkBot Approved ccs from any Group",
  "repository": "https://github.com/Bikash1225/AlterChk-Scrapper.git",
  "env": {
    "API_ID": "6258636",
    "API_HASH": "72e82ac4cfe8fe0df32860140fc8014d",
    "SESSION": "AQBff8wAjPXtUdIhrviFtp2EjxuWi3Lqo6U8z8EgZ23M2aX5yLDog-N5A55sheBNUtIrEE-J_IxZbXiFqIiUUGOiWvm2feFo0tICnjs-rOc5-lSHOx81ihlABAheL3dvHIF1xaQea3yYLY38PF0QXjcwMaF5ENaHvInt30dPTl6M_uRnJL5Jr6X5-TQYlAs5EDfwSCqf7lwOMVO_90q_ytKpv_OutZq58Kj7-G1LhQ6-CmIFIW5fq82npUU7ngM3ak1IvRPMDL-rXCait4FF3ePSzbQ7rd8XJw8DoAJ61njT2xeaph2YqcYLE5q8e4ZJw97s60YT-ezI_TvB2SE81Cp0_llgAAAAF4SScaAA",
    "SEND_ID": "-1002059793079"
  },
  "stack": "heroku-20"
}
